<?xml version="1.0" encoding="UTF-8"?>
<clientConfig version="1.1">
  <emailProvider id="Serveriai.lt">
    <domain>cont.lt</domain>
    <displayName>Serveriai.lt Mail</displayName>
    <displayShortName>Serveriai.lt</displayShortName>
    <incomingServer type="imap">
      <hostname>viskas.hostingas.lt</hostname>
      <port>993</port>
      <socketType>SSL</socketType>
      <authentication>password-cleartext</authentication>
      <username>%EMAILADDRESS%</username>
    </incomingServer>
     <outgoingServer type="smtp">
      <hostname>viskas.hostingas.lt</hostname>
      <port>465</port>
      <socketType>SSL</socketType>
      <authentication>password-cleartext</authentication>
      <username>%EMAILADDRESS%</username>
    </outgoingServer>
     </emailProvider>
</clientConfig>
